<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Trượt từ vị trí -100% chiều cao của chính nó xuống vị trí gốc -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0" />

    <!-- Kết hợp hiệu ứng mờ dần sang rõ nét -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>