<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/base_content_loi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clipChildren="false" />
</FrameLayout>