<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout_NoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/Com_TribblePadding"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/MaterialTextView_NoData"
            style="@style/GroupTextViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Com_Message_KhongCoDuLieu"
            android:textStyle="italic|bold" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/ShimmerFrameLayout_Processing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/Com_TribblePadding"
            android:gravity="center">

            <include layout="@layout/inclay_base_waiting_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_LoadingData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/MaterialTextView_LoadingData"
            style="@style/GroupTextViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="100sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

</FrameLayout>